--cpu=Cortex-M4.fp.sp
".\rvmdk\board.o"
".\rvmdk\led.o"
".\rvmdk\device.o"
".\rvmdk\driver.o"
".\rvmdk\flowcont.o"
".\rvmdk\fs.o"
".\rvmdk\netapp.o"
".\rvmdk\netcfg.o"
".\rvmdk\nonos.o"
".\rvmdk\socket.o"
".\rvmdk\spawn.o"
".\rvmdk\spi.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\wlan.o"
".\rvmdk\ustdlib.o"
".\rvmdk\st7735.o"
".\rvmdk\uartstdio.o"
".\rvmdk\uart.o"
".\rvmdk\uart0.o"
".\rvmdk\gpio.o"
".\rvmdk\main.o"
".\rvmdk\motor.o"
".\rvmdk\pwm.o"
"..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "cc31000_starter.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\WIPERITE-TM4C123.map" -o .\rvmdk\WIPERITE-TM4C123.axf