{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "vivado_system",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "vivado_system",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_HP2_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP2",
                "SS": "HP2_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_HP2_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP2",
                "SS": "HP2_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x1FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_axi",
                "MX": "/xillybus_ip_0",
                "MI": "m_axi",
                "MS": "SEG_processing_system7_0_ACP_DDR_LOWOCM",
                "MV": "xillybus:xillybus:xillybus_ip:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "xillybus_M_AXI",
                "MX": "/",
                "MI": "xillybus_M_AXI",
                "MS": "SEG_xillybus_ip_0_reg0",
                "MV": ":::",
                "SX": "/xillybus_ip_0",
                "SI": "xillybus_M_AXI",
                "SS": "reg0",
                "SV": "xillybus:xillybus:xillybus_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_axi",
                "MX": "/xillybus_ip_0",
                "MI": "m_axi",
                "MS": "SEG_processing_system7_0_ACP_M_AXI_GP0",
                "MV": "xillybus:xillybus:xillybus_ip:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_M_AXI_GP0",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x43000000",
                "HA": "0x4300FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_vdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_S_AXI_LITE_BASEADDR",
                "HP": "C_S_AXI_LITE_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_dynclk_0_S_AXI_LITE_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_dynclk_0",
                "SI": "S_AXI_LITE",
                "SS": "S_AXI_LITE_reg",
                "SV": "digilentinc.com:ip:axi_dynclk:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x43C10000",
                "HA": "0x43C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_v_tc_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/v_tc_0",
                "SI": "ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_tc:6.2",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "xillybus_S_AXI",
                "MX": "/xillybus_ip_0",
                "MI": "xillybus_S_AXI",
                "MS": "SEG_xillybus_S_AXI_Reg",
                "MV": "xillybus:xillybus:xillybus_ip:1.0",
                "SX": "/",
                "SI": "xillybus_S_AXI",
                "SS": "Reg",
                "SV": "::vivado_system_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x50000000",
                "HA": "0x50000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_xillybus_ip_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/xillybus_ip_0",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xillybus:xillybus:xillybus_ip:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x50002000",
                "HA": "0x50002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_xillybus_lite_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/xillybus_lite_0",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xillybus:xillybus:xillybus_lite:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xE03FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "m_axi",
                "MX": "/xillybus_ip_0",
                "MI": "m_axi",
                "MS": "SEG_processing_system7_0_ACP_IOP",
                "MV": "xillybus:xillybus:xillybus_ip:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_ACP",
                "SS": "ACP_IOP",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
